# spring-web

./: .gitignore  doc.md  pom.xml  readme.md  sql.sql  todo.md
core/: pom.xml
core/src/main/java/manage/anotation/: AnnotationProcessor.java  Cach.java  ProxyCglib.java  ProxyJdk.java
core/src/main/java/manage/cachProcessor/: AnnotationProcessor.java  Cach.java  ProxyCglib.java  ProxyJdk.java
core/src/main/java/manage/dao/: AccountMapper.java  SessionMapper.java  UserInfoMapper.java
core/src/main/java/manage/entity/: Account.java  Session.java  UserInfo.java
core/src/main/java/manage/processor/: CachEntity.java  Processor.java
core/src/main/java/manage/service/: AccountService.java  RedisService.java  SessionService.java  UserInfoService.java  UserManageService.java  UserManageServiceImpl.java
core/src/main/java/manage/service/impl/: AccountServiceImpl.java  RedisServiceImpl.java  ScheduleTask.java  SessionServiceImpl.java  UserInfoServiceImpl.java  UserManageServiceImpl.java
core/src/main/java/manage/util/: ManagerCglibProxy.java  ManagerJdkProxy.java
web/: pom.xml
web/src/main/java/kafka/entity/: Consumer.java  MessageVo.java  Producer.java
web/src/main/java/kafka/service/: KafkaProducerService.java
web/src/main/java/kafka/service/impl/: KafkaProducerServiceImpl.java  consumerService.java
web/src/main/java/manage/controller/: StudentManageController.java  UserManageController.java
web/src/main/java/manage/entity/: StudentInfo.java
web/src/main/java/manage/log/: EventLogger.java  LogAspact.java
web/src/main/java/manage/service/: StudentManageService.java  StudentManageServiceImpl.java
web/src/main/java/manage/util/: ManagerCglibFilter.java  ManagerCglibProxy.java  ManagerJdkProxy.java
web/src/main/java/manage/utils/: PrevilegeControl.java
web/src/main/profiles/local/: authorityConfig.properties  consumer.properties  db.properties  logback.xml  producer.properties
web/src/main/resources/config/: config-global.xml  dao.xml  redis.xml  service.xml
web/src/main/resources/dao/: dao.xml
web/src/main/resources/mapper/: Account.xml  Session.xml  StudentInfoMapper.xml  userInfoMapper
web/src/main/resources/service/: service.xml
web/src/main/test/java/manage/controller/: UserManageControllerTest.java
web/src/main/test/java/manage/service/impl/: UserManageServiceImplTest.java
web/src/main/test/java/resources/: testConfig.xml
web/src/main/webapp/WEB-INF/: dispatch-servlet.xml  toolbox.xml  velocity.properties  web.xml
web/src/main/webapp/WEB-INF/vm/: error.vm  homePage.vm  login.vm  query.vm
web/src/main/webapp/WEB-INF/vm/common/: footer.vm  header.vm
web/src/main/webapp/WEB-INF/vm/layout/: layout.vm
