user.database=mysql
user.driverClassName=com.mysql.jdbc.Driver
user.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&allowMultiQueries=true
user.username=root
user.password=ivy
user.show_sql=true
